<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player = document.querySelector(".player_img");
		let enemy = document.querySelector(".enemy_img");

		let player_hp = document.querySelector('.player_hp')
		let enemy_hp = document.querySelector('.enemy_hp')

		let player_dmg = document.querySelector('.player_damage')
		let enemy_dmg = document.querySelector('.enemy_damage')

		let enemy_name = document.querySelector('.enemy_name')
		let player_name = document.querySelector('.player_name')


		let allDmg = function(){
			let randNum = Math.random() * 10;
			let roundNum = Math.round(randNum);
			return roundNum
		}

		let allHp = function(){
			let randNum = Math.random() * 10;
			let roundNum = Math.round(randNum);
			return roundNum
		}

		let user = {
			name : "Игрок",
			hp : allHp(),
			dmg : allDmg(),
			death : "Ты проиграл!"

		}

		let user2 = {
			name : "Враг",
			hp : allHp(),
			dmg : allDmg(),
			death: "Враг проиграл!"
		}
		
		player.style.backgroundImage = 'url(1.png)';
		enemy.style.backgroundImage = 'url(2.png)';
		player.style.backgroundSize = '100% 100%';
		enemy.style.backgroundSize = '100% 100%';

		player_hp.innerHTML = user.hp;
		enemy_hp.innerHTML = user2.hp;

		player_dmg.innerHTML = user.dmg;
		enemy_dmg.innerHTML = user2.dmg;

		player_name.innerHTML = user.name;
		enemy_name.innerHTML = user2.name;

		let hitAll = function(){
			alert("Атака началась!");
			user.hp = user.hp - user2.dmg;
			player_hp.innerHTML = user.hp;
			user2.hp = user2.hp - user.dmg;
			enemy_hp.innerHTML = user2.hp;
				if (user.hp >= user2.hp) {
					enemy.style.opacity = '0';
					enemy.style.transition = '4s';
					enemy_name.innerHTML = user2.death;
				}
				if (user2.hp >= user.hp) {
					player.style.opacity = '0';
					player.style.transition = '4s';
					player_name.innerHTML = user.death;
				}
		}
	setTimeout( hitAll, 5000 );


	</script>
</body>
</html>