<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			height: 250px;
			position: absolute;

		}
		.player_img{
			width:200px;
			height: 300px;
			left: 300px;
			top: 300px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			left: 300px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			position: absolute;

		}
		.player_property{
			position: absolute;
			top:80%;
			top: 230px;


		}
		.enemy_name{
			color: white; font-family: Arial;
			text-align: center;
			position: absolute;
			left: 800px;
			top: 50px;
		}
		.player_name{
			color: white; font-family: Arial;
			position: absolute;
			left: 790px;
			top: 250px;
			text-align: center;
		}
		.player_img2{
			width:200px;
			height: 300px;
			left: 1150px;
			top: -50px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.enemy_img2{
			width:200px;
			height: 300px;
			left: 1150px;
			top: 350px;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player_property2{
			position: absolute;
			top:80%;
			left: 400px;
			top: 230px;
		}
		.player2{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			position: absolute;
		}
		.enemy2{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			position: absolute;
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">
<div style="display: block;">
	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="enemy2">
		<h1 class="enemy_name2"></h1>

		<div class="enemy_img2">
			<h2 class="enemy_hp2 player_property2" style="left: 10%;">0</h2>
			<h2 class="enemy_damage2 player_property2" style="left: 82%;">0</h2>
		</div>	

	</div>
</div>	
	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	
	<div class="player2">
		<h1 class="player_name2"></h1>
		
		<div class="player_img2">
			<h2 class="player_hp2 player_property2" style="left: 10%;">0</h2>
			<h2 class="player_damage2 player_property2" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player = document.querySelector(".player_img");
		let enemy = document.querySelector(".enemy_img");

		let player2 = document.querySelector(".player_img2");
		let enemy2 = document.querySelector(".enemy_img2");

		let player_hp = document.querySelector('.player_hp')
		let enemy_hp = document.querySelector('.enemy_hp')

		let player_hp2 = document.querySelector('.player_hp2')
		let enemy_hp2 = document.querySelector('.enemy_hp2')

		let player_dmg = document.querySelector('.player_damage')
		let enemy_dmg = document.querySelector('.enemy_damage')

		let player_dmg2 = document.querySelector('.player_damage2')
		let enemy_dmg2 = document.querySelector('.enemy_damage2')

		let enemy_name = document.querySelector('.enemy_name')
		let player_name = document.querySelector('.player_name')


		let allDmg = function(){
			let randNum = Math.random() * 10;
			let roundNum = Math.round(randNum);
			return roundNum
		}

		let allHp = function(){
			let randNum = Math.random() * 10;
			let roundNum = Math.round(randNum);
			return roundNum
		}
		let user = {
			name : "Игрок",
			hp : allHp(),
			dmg : allDmg(),
			death : "Ты проиграл!",

		}
		let user2 = {
			name : "Враг",
			hp : allHp(),
			dmg : allDmg(),
			death: "Враг проиграл!",
		}
		let user3 = {
			name : "Игрок",
			hp : allHp(),
			dmg : allDmg(),
			death: "Ты проиграл!",

		}

		let user4 = {
			name : "Враг",
			hp : allHp(),
			dmg : allDmg(),
			death: "Враг проиграл!",
		}
		
		player.style.backgroundImage = 'url(images/3.png)';
		enemy.style.backgroundImage = 'url(images/5.png)';
		player.style.backgroundSize = '100% 100%';
		enemy.style.backgroundSize = '100% 100%';
		player2.style.backgroundImage = 'url(images/4.png)';
		enemy2.style.backgroundImage = 'url(images/6.png)';
		player2.style.backgroundSize = '100% 100%';
		enemy2.style.backgroundSize = '100% 100%';

		player_hp.innerHTML = user.hp;
		enemy_hp.innerHTML = user2.hp;

		player_hp2.innerHTML = user3.hp;
		enemy_hp2.innerHTML = user4.hp;

		player_dmg.innerHTML = user.dmg;
		enemy_dmg.innerHTML = user2.dmg;

		player_dmg2.innerHTML = user3.dmg;
		enemy_dmg2.innerHTML = user4.dmg;

		player_name.innerHTML = user.name;
		enemy_name.innerHTML = user2.name;

		let hitAll = function(){
			alert("Атака началась!");
			user.hp = user.hp - user2.dmg;
			player_hp.innerHTML = user.hp;
			user2.hp = user2.hp - user.dmg;
			enemy_hp.innerHTML = user2.hp;
			user3.hp = user3.hp - user4.dmg;
			player_hp2.innerHTML = user3.hp;
			user4.hp = user4.hp - user3.dmg;
			enemy_hp2.innerHTML = user4.hp;
			if (user.hp >= user2.hp) {
				enemy.style.opacity = '0';
				enemy.style.transition = '4s';
				enemy_name.innerHTML = user2.death;
			}
			if (user2.hp >= user.hp) {
				player.style.opacity = '0';
				player.style.transition = '4s';
				player_name.innerHTML = user.death;
			}
			if (user3.hp >= user4.hp) {
				enemy2.style.opacity = '0';
				enemy2.style.transition = '4s';
				enemy_name2.innerHTML = user3.death;
			}
			if (user4.hp >= user3.hp) {
				player2.style.opacity = '0';
				player2.style.transition = '4s';
				player_name2.innerHTML = user4.death;
			}
		}

		setTimeout(hitAll, 5000);
	</script>
</body>
</html>